{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "EvArkadasimV2-Dev-Secret-Key-MinimumThirtyTwoCharactersLong-2026"
  }
}
