{
  "ConnectionStrings": {
    "Redis": "localhost:6379,connectTimeout=500,syncTimeout=500,abortConnect=false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
